{
  "name": "mf-productos-contratados",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "my-project": "file:..",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.6",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.0.0"
  }
}
