{
  "name": "@mobile-app/root-config",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "03-single-spa": "file:..",
    "05-comunicacion": "file:..",
    "single-spa": "^6.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
